{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red32\green31\blue30;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c13333\c13333;\csgenericrgb\c12549\c12157\c11765;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl360\partightenfactor0

\f0\fs27 \cf2 Copyright (C)\'a0
\f1\i 2020 UWM
\f0\i0 \'a0
\f1\i ManifoldEM team (
\f0\i0 Alphabetically ordered
\f1\i ):
\f0\i0 \cf0 \
\cf2 Ali Dashti, University of Wisconsin Milwaukee\cf0 \
\cf2 Ghoncheh Mashayekhi, University of Wisconsin Milwaukee\cf0 \
\cf2 Abbas Ourmazd, University of Wisconsin Milwaukee\cf0 \
\cf2 Peter Schwander, University of Wisconsin Milwaukee\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf2 This software does also contain some codes from the following packages/codes:\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf2 -	EMIODist : Fred Sigworth, Liguo Wang, Yale University\
-	writeSPIDERdoc.m, writeSPIDERfile.m, readSPIDERheader.m, readSPIDERfile.m: B. Baxter, Feb 2009, Copyright (C) 2009 Health Research Inc.\
-    L2_distance.m: Roland Bunschoten, University of Amsterdam, Intelligent Autonomous Systems (IAS) group, Kruislaan 403  1098 SJ Amsterdam, tel.(+31)20-5257524, bunschot@wins.uva.nl\
\
\pard\pardeftab720\fi41\ri0\partightenfactor0
\ls1\ilvl0\cf2 Original disclaimers in these external packages have been maintained. Please contact Abbas Ourmazd (Ourmazd@uwm.edu) if you think this has not been done correctly.\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\sl360\partightenfactor0
\cf2 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.\cf3 \
\cf2 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\cf3 \
\cf2 You should have received a copy of the GNU General Public License along with this program; if not, see <https://www.gnu.org/licenses>.\cf3 \
}